# EncontrarFacil

./: .project  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/jsp/: formulario.jsp  index.jsp
WebContent/js/: scripts.js
src/br/com/encontrarfacil/controller/: CadastroDeFuncionariosController.java
src/br/com/encontrarfacil/dao/: CadastroDAO.java
src/br/com/encontrarfacil/fachada/: Fachada.java  IFachada.java
src/br/com/encontrarfacil/model/: Endereco.java  Funcionario.java
src/br/com/encontrarfacil/util/: FabricaDeConexoesSingleton.java
