<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.encontrarfacil</groupId>
  <artifactId>EncontrarFacil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>EncontrarFacil</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
		<spring.version>4.3.10.RELEASE</spring.version>
 </properties>
  
 <dependencies>		
 
 	<!-- JPA Vendor -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.10.Final</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.hibernate.javax.persistence</groupId> -->
<!-- 	    <artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!-- 	    <version>1.0.1.Final</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate-entitymanager</artifactId> -->
<!-- 	    <version>5.2.10.Final</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>

	<!-- DEPENDÊNCIAS DO SPRING -->

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- DEPENDÊNCIAS DO JSP -->

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
     <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <version>3.1.0</version>
	 </dependency>
	 
 </dependencies>
  
</project>